# IMP

./: README.md
Client/PayProject/: .gitignore  AndroidManifest.xml
Client/PayProject/res/layout/: activity_main.xml
Client/PayProject/res/values/: strings.xml
Client/PayProject/src/com/pay/command/platform/: CommandList.java  Constant.java  Platform.java  PlatformCommandFactoryList.java  PlatformPayFactoryList.java
Client/PayProject/src/com/pay/command/result/: Reslut.java
Client/PayProject/src/com/pay/common/activity/: TestActivity.java  UnityCallPayActivity.java
Client/PayProject/src/com/pay/common/command/: Commad.java  Command.java  CommandCallback.java  CommandFactory.java  CommandFuction.java
Client/PayProject/src/com/pay/common/command/factory/: CreateCommandFactory.java  PlatformCommandFactory.java  PlatformPayFactory.java
Client/PayProject/src/com/pay/common/dangle/: DangleCommand.java  DangleCommandFactory.java  DanglePay.java
Client/PayProject/src/com/pay/common/model/: PayInfo.java  UserInfo.java
Client/PayProject/src/com/pay/common/pay/: PayCallback.java  PayInterface.java  UnityCallPayActivity.java
Client/PayProject/src/com/pay/comon/dangle/: DanglePay.java  ExtendCommandFactory.java
Server/allsdk/: .gitignore  pom.xml
Server/allsdk/docs/: createtable.sql
Server/allsdk/src/main/java/com/sdk/annotation/: SDKDao.java  SDKTypeAPIImpl.java
Server/allsdk/src/main/java/com/sdk/bean/: GameUserInfo.java  LoginResult.java  LogoutResult.java  PayNotifyBean.java  PayResult.java
Server/allsdk/src/main/java/com/sdk/constants/: CommonConstants.java  PlatformAPIType.java
Server/allsdk/src/main/java/com/sdk/context/: AppContext.java  SpringWrapper.java
Server/allsdk/src/main/java/com/sdk/controller/: IndexController.java  LoginController.java  PayController.java
Server/allsdk/src/main/java/com/sdk/listener/: StartListener.java
Server/allsdk/src/main/java/com/sdk/service/: DownjoyService.java  GameServerService.java  SdkServiceFactory.java  _91SdkService.java
Server/allsdk/src/main/java/com/sdk/service/base/: AbstractSdkService.java
Server/allsdk/src/main/java/com/sdk/servlet/: RobotsServlet.java  SecurityFilter.java  UserTraceFilter.java
Server/allsdk/src/main/java/com/sdk/support/: EnumOrdinalTypeHandler.java  GiftTypesEnumHandler.java
Server/allsdk/src/main/java/com/sdk/utils/: BeanCopyUtils.java  Config.java  DateUtil.java  DnsUtil.java  HexBin.java  HttpUtil.java  JsonUtil.java  MD5Util.java  OrderUtil.java  UserTraceLogger.java
Server/allsdk/src/main/parameters-common/: config-filter.properties
Server/allsdk/src/main/resources/: config-common.properties  logback.xml
Server/allsdk/src/main/resources-env/dev/: config-override.properties  mysql.properties
Server/allsdk/src/main/resources-env/product/: mysql.properties
Server/allsdk/src/main/resources/mybatis/: sql-map-config.xml
Server/allsdk/src/main/resources/mybatis/mapping/: brand_data.xml
Server/allsdk/src/main/resources/spring/: db-context.xml  spring.xml  springmvc-servlet.xml
Server/allsdk/src/main/webapp/: default.jsp
Server/allsdk/src/main/webapp/WEB-INF/: web.xml
Server/allsdk/src/main/webapp/error/: 404.htm  500.jsp  504.jsp  errMsg.jsp
Server/allsdk/src/test/java/com/allsdk/test/: BaseTest.java  CategoryTest.java
